<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">

    <title>Niharika Bora</title>
</head>
<body>
    
    <div class="line__container">
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
        <div class="separator"></div>
    </div>

    <main id="main">
        <div class="scroll__container">
            <section id="hero">
                <div class="hero__container">
                    <div class="hero__title">
                        <h1 class="hero__title__header text__reveal">NIHARIKA   </h1>
                        <div class="batch-2k25">
                        <h3 class="batch">( FOUNDER OF THE AMBITION HUB )</h3>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- <section class="invitation">
                <button id="showButton">View Invitation</button>
                <div id="photoContainer" style="display: none;">
                <button id="closeButton">X</button>
                <div class="end__video__container">
                    <video class="end__video"  autoplay muted loop  src="./assets/lv_0_20250511215939.mp4"></video>
                </div>
    </div>
            </section> -->
            <section class="invitation">
                <div class="hero__cta">
                        <h4 id="hero_portfolio">Tell us about your unique event needs</h4>
                    </div>
                <div>
                    <a href="https://www.linkedin.com/in/niharika-bora-7a63362bb/"><button>Book Your Event Now</button></a>
                </div>
            </section>

            <section id="about">
                <div class="about__container">
                    <div class="about__text">
                        <p>Don't Just Host an Event, Command it! GEt Unforgettable Anchoring That
                            Captivates Every Audience.
                        </p>
                    </div>
                </div>
            </section>

            <section id="video">
                <div class="shim"></div>
                <div class="video__sticky">
                    
                    <video class="main__video" autoplay muted loop playsinline  src="./assets/1749482372669.mp4"></video>

                    <div class="video__text__overlay">
                        <h2 class="text__header__left">SHOW</h2>
                        <h2 class="text__header__right">CASE</h2>
                    </div>
                </div>
            </section>

            <section id="projects">
                <div class="projects__sticky">
                    <div class="slider__container">
                        <div class="projects__slider"></div>
                    </div>
                </div>
            </section>

            <section id="blog">
                <div class="blog__hero">
                    <h2 class="text__reveal">MORE</h2>
                </div>
            </section>

            <section id="circle__section">
                <div class="circle__sticky">
                    <h2>TBH</h2>
                    <div class="circle__container">
                        <div class="circle"></div>
                    </div>
                </div>
            </section>

            <section id="discover">
                <div class="discover__container">
                    <p class="text__left">Things I Can Help You With!! </p>
                    <p class="text__right"> 
                            1. Any Wedding Event Like Mehendi, Sangeet, or Wedding Ceremony etc. <br> <br>
                            2. Open Mic Shows. <br><br>
                            3. Professional Events, Conferences. <br><br>
                            4. Party Events. <br><br>
                            5. And Many More. <br><br>

                    </p>
                </div>
            </section>

            <section id="end__video">
                <div class="shim"></div>
                <div class="end__video__container">
                    <video class="end__video" autoplay muted loop playsinline src="./assets/1743494589609.mp4"></video>

                </div>
            </section>
            <section class="juniors-message">
                <div class="testimonials">
                    <h2 class="jr-heading">"CLIENTS TESTIMONIALS"</h2>
                    <div class="testimonial-cards">
                      <div class="card">
                        <p>"Our wedding sangeet was transformed into a magical evening thanks to the incredible energy and professionalism of the team. They understood exactly what we wanted and delivered beyond our expectations. ✨💐"</p>
                        <h4>– Mrs. Priya K., Wedding Client</h4>
                      </div>
                      <div class="card">
                        <p>"We hired them for our annual conference and the difference was remarkable. The event flow was seamless, the hosting was engaging, and our attendees are still talking about it months later."</p>
                        <h4>– Mr. Sujugya, Corporate Client</h4>
                      </div>
                      <div class="card">
                        <p>"For my mother's 60th, we wanted something memorable. The team created a beautiful blend of traditional and contemporary performances that had three generations of our family equally entertained।"</p>
                        <h4>– Ananya M, Birthday Party</h4>
                      </div>
                      <div class="card">
                        <p>"From 7am mehndi to 2am after-party, the team maintained incredible energy. They even improvised a hilarious skit when the groom's shoes went missing! Our wedding video has gone semi-viral thanks to their spontaneity"</p>
                        <h4>– Neha Bora, Marketing Director</h4>
                      </div>
                      <div class="card">
                        <p>"For my mother's intimate 70th, they created a personalized storytelling performance using her life memories we'd shared. There wasn't a dry eye in the house - including the caterers!"</p>
                        <h4>– Priya & Vikram </h4>
                      </div>
                      <div class="card">
                        <p>"After 3 corporate events and 2 family weddings, we don't even consider other options. They've become like our personal event SWAT team - ready with creative solutions for any occasion"</p>
                        <h4>– The Agarwal Family & Business</h4>
                      </div>
                    </div>
            </section>

            <section id="footer">
                <div class="footer__container">
                    <div class="footer__title">
                        <h4 id="footer_text" class="text__reveall">Let's create magic together</h4>
                        <button id="button">click Infinite</button>
                    </div>
                    
            </section>



        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>